<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS anomaition</title>
    <style>
        .container {
            width: 30vw;
            height: 80vh;
            background-color: black;
        }

        .box {
            width: 34px;
            height: 45px;
            /* background-color: blue;
            animation-name: poojakaanimation;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.52, 0.3, 0.19, 0.78);
            animation-direction: alternate-reverse; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

            animation: poojakaanimation 3s ease-in-out 1s 3, pooja2 3s ease-in-out 1s 3;
            color: white;
        }

        @keyframes poojakaanimation {
            from {
                background-color: darkblue;

            }

            to {
                background-color: darkmagenta;
                transform: translateX(1000px);
            }
        }

        @keyframes pooja2 {
            0% {
                transform: rotate(0deg);

            }

            25% {

                transform: rotate(454deg);
            }

            50% {
                transform: rotate(90deg);

            }

            75% {
                transform: rotate(180deg);

            }

            100% {
                transform: rotate(360deg);

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>