<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <style>
        .container {
            border: 2px solid darkblue;
            display: flex;
            height: 80vh;
            /* flexbox horizontaly center */
            /* justify-content: center; */
            /* flexbox vertically center */
            /* align-items: center; */
            /* flex-direction: row; */
            flex-wrap: wrap;
            align-content: center;
            flex-flow: row wrap;
            gap: 30px;
            row-gap: 50px;
            column-gap: 15px;
            /* gap: 50px 15px; */

        }

        .item {
            height: 92px;
            width: 92px;
            background-color: rgb(222, 7, 230);
            /* margin: 4px; */
            border: 2px solid black;
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }

        .item2 {
            flex-grow: 2;
            background-color: darkcyan;
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item order-1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item order-1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item order-1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">15</div>
        <div class="item">16</div>
    </div>
</body>

</html>