<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <style>
    /* Global variable */
    :root{
            --color:blue;
            --seccolor:rgb(188, 188, 240);
            /* default padding */
            --defpad: 34px;
            /* default opacity */
            /* --defop:0.2; */
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }
        ul{
            display: flex;
        }
        ul li{
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
        }
        ul li:first-child{
            /* local variable */
            --color:rgb(199, 33, 177);
            background-color: var(--color, blue);
        }
        .container{
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, tenetur cupiditate? Iste eos eaque, quo officiis ipsam eum optio molestias, maiores libero quaerat consequatur perferendis, quasi voluptatibus modi eveniet. Ratione ex ab architecto deserunt! Culpa animi voluptates quisquam velit mollitia beatae similique quis id delectus.
    </div>
    
</body>
</html>