<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            height: 100vh;
            /* grid-template-columns: [f] 120px [s] 100px [t];
            grid-template-rows: 100px 100px 100px; */
            width: 80vw;
            gap: 34px;
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template-columns: repeat(4,1fr); */
            justify-items: center;
            align-items: center;
        }
        .item{
            border: 2px solid darkblue;
            height: 55px;
            width: 55px;
        }
        .item4{
            /* grid-column: s/t;
            grid-row: 1/2;
         */
            /* grid-row-start: s;
            grid-row-end: t;
            grid-column-start: s;
            grid-column-end: t; */
        }
        .item1{
            align-self: self-start;
            /* grid-column: 1/2;
            grid-row: 1/2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>