<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }


        .box1 {
            border: 2px solid darkblue;
            border-radius: 5%;
            height: 65vh;
            margin: 50px;
            padding: 15px;
            /* justify-content: center;
            justify-items: center; */
            width: 20vw;
        }

        img {
            height: 30vh;
            width: 20vw;
            border: 2px solid black;
            border-radius: 5%;
            /* margin: 0px; */
            /* margin-top: 10px; */
            margin-bottom: 10px;
            padding: 0;


        }

        span {
            border: 2px solid darkblue;
            border-radius: 15%;
            height: 20px;
            width: auto;
            text-align: center;
            color: black;
            margin-bottom: 10px;
            padding: 2px;
        }

        h3 {
            margin-top: 12px;
        }

        p {
            margin-top: 10px;
            justify-content: center;
        }

        .boxx {
            margin-top: 10px;
            border: 2px solid black;
            border-radius: 15%;
            text-align: center;
            width: 40%;
            color: blue;
            justify-content: center;
        }

        .parent.div {
                display: flex;
                justify-content: center;
                /* Centers horizontally */
                align-items: center;
                /* Centers vertically */
            
        }
    </style>
</head>

<body>

    <div class="box1">
        <img class="img1" src="Exercise3.png" alt="Nature">
        <div class="box2">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <!-- <div class="box3"></div> -->
        <h3>Welcome to Enthusiasm</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, aperiam! Ducimus culpa tempora illo
            sint.</p>

        
            <div class="boxx">Read More</div>
        

    </div>
</body>

</html>