<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            padding: 95px;
            /* margin: 20px; */
            display: flex;
        }
        .card{
            background-color: white;
            /* height: 350px; */
            padding:  0px 0px 15px 0px;
            width: 199px;
            margin: 5px 5px 5px 5px;
            border-radius: 7px;
        }
        .img{
            padding: 5px;
        }
        .img img{
            border-radius: 10px;
        }
        .capsule{
            padding: 0px 28px 0px 14px;
        }
        .capsule span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
        }
        .content{
            /* padding: px 28px 0px 14px; */
            padding: px 13px;
            margin: 10px;
        }
        .content p{
            font-size: 10px;
            color: gray;
        }
        .button{
            text-align: center;
            /* color: blue; */
        }
        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(197, 211, 238);
            color: blue;
            font-size: 10px;
            border: none;
            margin-top: 2px;
            font-weight: bold;
            cursor: pointer;
            
        }
        .button button:hover{
            background-color: darkblue;
            color: white;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img width="188" src="solution.png" alt="solution">
            <div class="capsule">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h2>Pooja</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem amet consequuntur eum sequi dolorum aspernatur suscipit illo! Libero quae architecto mollitia aliquam nobis.</p>
            </div>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>

        
    </div>
    
    <div class="card">
        <div class="img">
            <img width="188" src="solution.png" alt="solution">
            <div class="capsule">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h2>Pooja</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem amet consequuntur eum sequi dolorum aspernatur suscipit illo! Libero quae architecto mollitia aliquam nobis.</p>
            </div>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>

    </div>
    
    <div class="card">
        <div class="img">
            <img width="188" src="solution.png" alt="solution">
            <div class="capsule">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h2>Pooja</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem amet consequuntur eum sequi dolorum aspernatur suscipit illo! Libero quae architecto mollitia aliquam nobis.</p>
            </div>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>

    </div>
    
    <div class="card">
        <div class="img">
            <img width="188" src="solution.png" alt="solution">
            <div class="capsule">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h2>Pooja</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem amet consequuntur eum sequi dolorum aspernatur suscipit illo! Libero quae architecto mollitia aliquam nobis.</p>
            </div>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>

    </div>
    
    <div class="card">
        <div class="img">
            <img width="188" src="solution.png" alt="solution">
            <div class="capsule">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h2>Pooja</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem amet consequuntur eum sequi dolorum aspernatur suscipit illo! Libero quae architecto mollitia aliquam nobis.</p>
            </div>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>

    </div>
    
</body>
</html>