<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: brown;
            padding: 10px;
            margin: 5px;
            border: 2px solid blueviolet;
            height: 200px;
            box-sizing: border-box;
        }

        .box2 {
            color: yellow;
             padding: 10px;
            margin: 5px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I am BOX</div>
    <div class="box box2">I am anotherBOX</div>

</body>

</html>