<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8 - Bounce Animation </title>
    <style>
        .container{
            height: 80vh;
            width: 80vw;
            border: 2px solid black;
            background-color: darkblue;
            /* display: grid;
            justify-content: end;
            align-items: self-end; */
            position: relative;

        }
        .box{
            height: 70px;
            width: 70px;
            background-color: black;
            /* border: 2px solid darkolivegreen; */
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 0;
            /* animation: animateX 3s linear infinite; */
            animation:animateX 3s linear infinite , animateY 1s ease-out infinite alternate;
        }
        @keyframes animateX{
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes animateY{
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;   
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>