<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 65px;

        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container {
            background-color: green;
            /* height: 450px; */
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }

        .box1 {
            background-color: rgb(245, 7, 46);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }

        footer {
            height: 100px;
            background-color: rgb(164, 231, 56);
        }

        .textbox {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            text-align: center;
            border-radius: 13px;
        }
        .orangebox{
            height:42px ;
            width:42px ;
            background-color:orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 70px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>

    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
        <div class="textbox">
            <p>Welcome to Sigma Web Development Express</p>
        </div>
        <div class="orangebox">

        </div>

    </main>
    <footer>

    </footer>
</body>

</html>