<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms Masterclass</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(45deg); */
            /* transform: rotate(0.5turn); */
            /* transform: rotateX(180deg); */
            /* transform: rotateY(180deg); */
            /* transform: rotateZ(9deg); */
            transform: translateY(100%) skewX(40deg) translateX(45%);
            transform: scaleY(1.6);
        }

        .container {
            height: 80vh;
            width: 100vw;
            border: 2px solid darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            BOX

        </div>
    </div>
</body>

</html>