<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 80vw;
            height: 344px;
            margin: 3px;
            padding: 3px;
            border: 2px solid darkblue;
        }

        .box1 {
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            /* position: absolute;
            top: 0px;
            left: 50px; */
        }

        .box2 {
            /* position: relative;
            top: 40px;
            left: 30px; */
            /* z-index: 1; */
            background-color: palevioletred;
        }

        .box3 {
            background-color: greenyellow;
            /* position: fixed;
            height: 144px;
            bottom: 0px;
            left: 8vw; */
        }

        .box4 {
            background-color: rgb(243, 155, 82);
        }

        
        .parent{
            /* position: absolute; */
            margin: 34px;
            padding: 43px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>