<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <!--Using fonts through link-->
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <!--<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">-->
    <style>
        /*Importing fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 30px;
        }

        p {
            /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
            font-family: "Baloo Bhaijaan 2", sans-serif;
            /*font-style: italic;*/
            font-weight: bold;
            /*text-decoration: underline;*/
            line-height: 4;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: inherit;
            text-decoration-thickness: 7px;
            text-indent: 45px;
            text-overflow: ellipsis;
            text-align: center;
        }
        .lorem{
            border: 2px solid violet;
            width: 65px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */


        }
    </style>
</head>

<body>
     <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, corporis!</p>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is video on fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus iure totam ipsum maxime ratione molestias quibusdam unde fugit facere, veniam tempore vero sunt, quam, deleniti omnis labore exercitationem? Ratione a pariatur odio, dolorem eum nostrum officia inventore. Sit iste, at quasi asperiores fugit obcaecati quod.</p>
    </div>
</body>

</html>