<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media queries</title>
    <style>
        body {
            background-color: blue;
        }

        /* @media only screen and (max-width = 454px){
           body{
            background-color: rebeccapurple;
           }
        } */
        @media screen and (orientation: landscape) {
            body {
                border: 2px solid darkblue;
            }

        }

        @media only screen and (max-width : 445px) {
            body {
                background-color: brown;
            }

            .boxes {
                flex-direction: column;
            }

        }

        .boxes {
            display: flex;
        }

        .box {
            height: 344px;
            width: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>

<body>
    I am not interested
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>